library(dplyr)

MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg) #create linear model

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg)) #generate summary statistics

Suspension_Coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

summarize_Coil <- Suspension_Coil %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), variance_PSI=var(PSI), standard_deviation_PSI=sd(PSI)) #create summary table

Lot_summarize_Coil <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), variance_PSI=var(PSI), standard_deviation_PSI=sd(PSI)) #create summary table


t.test(x=Suspension_Coil$PSI, mu=1500)
Lot1 <- subset(Suspension_Coil,Manufacturing_Lot=='Lot1')
t.test(x=Lot1$PSI, mu=1500)
Lot2 <- subset(Suspension_Coil,Manufacturing_Lot=='Lot2')
t.test(x=Lot2$PSI, mu=1500)
Lot3 <- subset(Suspension_Coil,Manufacturing_Lot=='Lot3')
t.test(x=Lot3$PSI, mu=1500)